*{
    padding: 0;
    margin: 0;
}
body{

     background:linear-gradient(45deg,#046b64,black,#003633); 
}

    

:root{
    --main-color:#003633;
    --saco-color:#046b64;
}

nav{

    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content:center;
    width: 100%;
    padding: 15px;
 
  
}

nav div ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

 nav div ul li a{
  letter-spacing: 5px; 
    font-size: 2.1vw;
    color: white;    
    list-style: none;
    
    
} 
nav div ul li a:nth-child(1){
    color: blue;
}

nav div ul li a:nth-child(2){
    background: linear-gradient(45deg,red,black);
    color: transparent;
    -webkit-background-clip: text;
}

nav div ul li a:nth-child(3){
    color: green;
}




nav b{
    font-size: 2.1vw;

    font-weight: bold;
    text-transform: uppercase;
    color: white;
    padding: 5px;
    transition: 2s;
    border-radius: 10px;
    text-shadow: 1px 1px 30px black;
    cursor: pointer;
}



nav b a{
    padding: 5px;
    color: white;
    text-decoration: none;
    transition: 1s;
    
}
nav b a:hover{
    color: aquamarine;
    
}

.logo{
    height: 20px;
    position: relative;
    bottom: 2vb;
}
.logo img{
    height: 300px;
}


.carded{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
    color: white;
}
.carded .box{
    flex-direction: column;
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    word-spacing: 10px;
    height:10vh;
    list-style: none;
   
}


.carded .box summary:nth-child(3){
    text-transform: none;
}
.carded .box div summary{
    font-size: 16px;
    word-spacing: 0;

}


.card-video{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.card-video .card{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    top: 1vb;

}
.card-video .card .box video{
    height: 300px;
    width: 100%;
}
/* section about */
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    
}
.container .box{
    text-align: center;
    color: aliceblue;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 3px;
    gap: 50px;
    width: 80%;
    
}
.show{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 20vb;
    height: 100vh;
    flex-direction: column;
    gap: 50px;
}
.show .card{
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    height: 500px;
    width: 300px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 20px;
    overflow: hidden;
     position: relative;
     bottom: 30vb;
}
.show .card video{
    height: 500px;
    width: 100%;
}
.show div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}


/* section mission */

.Boxs{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.Boxs .tekt{
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 20px; */
    
    flex-direction: column;
    text-align: center;
    color: aliceblue;
}
.Boxs .tekt .card h1{
    font-size: 25px;
}
.Boxs .tekt .card{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 80%;
    text-shadow: 1px 1px 10px rgb(0, 0, 0);

      
    
    height: 50vh;
   
}
.Boxs .tekt .card p{
text-shadow: 1px 1px 10px rgb(0, 0, 0);
    font-size: 30px;
    background-color: rgba(26, 26, 26, 0.196);
}

.Boxs .tekt .card a{
    text-decoration: none;
    color: white;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.card .box-s{
    
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.card .box video{
    height: 400px;
    width: 100%;
}
/* section content */

.content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    width: 100%;
    position: relative;
    top: 30vb;
    /* left: -200vb; */
    /* height: 100vh; */
}
.content .card{
    
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px;
    border-radius: 10px;
    
}
.content .card .card_img{
   box-shadow: 2px 3px 30px black ;
    width: calc((100% - 60px)/3);
    width: 350px;
    overflow: hidden;
    /* height: 400px; */
    border-radius: 10px;
    cursor: pointer;

}
.content .card .card_img img{
    width: 100%;
    height: 300px;
    transition: 2s;
}

.content .card .card_img img:hover{
    /* transform: scaleY(1.5); */
    transform: scale(1.2);
}

.contentVideo{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 40vb;
    gap: 20px;
}
.contentVideo .card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}
.contentVideo .card .card_video{
    width: calc((100% - 100px)/2);
    margin-top: 20vb;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 20px;
    width: 500px;
    height: 400px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 20px;
    overflow:hidden ;
}
.contentVideo .card .card_video video{
    width: 500px;
    height: 400px;
} 

.showPhoto{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    
}
.showPhoto .card{
    box-shadow: 5px 5px 40px black;
   display: none;
    top: 20vb;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.963);
    height: 450px;
    width: 40%;
    border-radius: 10px;
    z-index: 10;

}
.showPhoto .card .c{
    display: flex;
    align-items: center;
    justify-content: flex-end;

}
.showPhoto .card .c i{
    font-size: 25px;
    cursor: pointer;
    color: red;
}
.showPhoto .card .c i:hover{
    color: rgb(255, 255, 255);
}
.showPhoto .card .boximg{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden
}
.showPhoto .card .boximg img{
    margin-top: 10vb;
    width: 100%;
    height: 60vh;
    border-radius: 10px;
}



  /* Medium screen */
   @media screen and (min-width: 911px) and (max-width: 1199px){
          
    
    .logo{
        height: 20px;
        
        bottom: 0vb;
    }
    .logo img{
        height: 200px;
    }

  }


  /*  Large Medium screen */
  @media screen and (min-width: 576px) and (max-width: 910px){
       
    
    .logo{
        height: 20px;
        
        bottom: 0vb;
    }
    .logo img{
        height: 200px;
    }
    
  
    
    
   
   

    /* section about */

    .container .box{
        
        font-size: 15px;
       
        
    }
 
  
 
    
    
    /* section mission */
    





    /* section content */
    

    


    .contentVideo .card{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }
    .contentVideo .card .card_video{
        width: calc((100% - 100px)/2);
        margin-top: 20vb;
        display: flex;
        align-content: center;
        justify-content: center;
        gap: 20px;
        width: 300px;
        height: 400px;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 20px;
        overflow:hidden ;
    }
    .contentVideo .card .card_video video{
        width: 300px;
        height: 400px;
    } 
    
 

  } 
  
  
    /* Small Mobile screens */
   @media screen and (max-width: 575px){

  
    
    nav div ul li a{
        letter-spacing: 5px;
        
        font-size: 15px;
        color: white;    
        
    } 
 
    
 
    
 
    
    
    nav b a{
        padding: 5px;
        color: white;
        text-decoration: none;
        transition: 1s;
        font-size: 15px;
    }

    
    .logo{
        height: 20px;
        
        bottom: 0vb;
    }
    .logo img{
        height: 150px;
    }
    
  
    .carded .box{
       
        font-size: 20px;
        
       
    }
    
   
    
    .card-video .card{
        
        position: relative;
        bottom: 30vb;
    
    }

    /* section about */

    .container .box{
        
        font-size: 11px;
       
        
    }
 

    .show .card video{
        height: 400px;
        width: 100%;
    }
    .show div{
        display: flex;
        align-items: center;
        justify-content: center;
        
        width: 100%;
    }
    
    
    /* section mission */
    

  
    .Boxs .tekt .card h1{
        font-size: 15px;
    }
    
    .Boxs .tekt .card p{
    text-shadow: 1px 1px 10px rgb(0, 0, 0);
        font-size: 20px;
        background-color: rgba(26, 26, 26, 0.196);
    }




    /* section content */
    
    .content{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0;
        width: 100%;
        position: relative;
        top: 30vb;
        /* height: 100vh; */
    }
    .content .card{
        
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 20px;
        border-radius: 10px;
        
    }
    .content .card .card_img{
       box-shadow: 2px 3px 30px black ;
        width: calc((100% - 60px)/3);
        width: 350px;
        overflow: hidden;
        /* height: 400px; */
        border-radius: 10px;
        cursor: pointer;
    
    }
    .content .card .card_img img{
        width: 100%;
        height: 300px;
        transition: 2s;
    }
    
    .content .card .card_img img:hover{
        /* transform: scaleY(1.5); */
        transform: scale(1.2);
    }
    
    .contentVideo{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 40vb;
        gap: 20px;
    }
    .contentVideo .card{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0px;
        flex-wrap: wrap;
    }
    .contentVideo .card .card_video{
        width: calc((100% - 100px)/2);
        margin-top: 20vb;
        display: flex;
        align-content: center;
        justify-content: center;
        gap: 20px;
        width: 300px;
        height: 400px;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 20px;
        overflow:hidden ;
    }
    .contentVideo .card .card_video video{
        width: 300px;
        height: 400px;
    } 
    
    .showPhoto{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        
    }
    .showPhoto .card{
        box-shadow: 5px 5px 40px black;
       display: none;
        top: 20vb;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.963);
        height: 450px;
        width: 90%;
        border-radius: 10px;
        z-index: 10;
    
    }
    .showPhoto .card .c{
        display: flex;
        align-items: center;
        justify-content: flex-end;
    
    }
    .showPhoto .card .c i{
        font-size: 25px;
        cursor: pointer;
        color: red;
    }
    .showPhoto .card .c i:hover{
        color: rgb(255, 255, 255);
    }
    .showPhoto .card .boximg{
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden
    }
    .showPhoto .card .boximg img{
        margin-top: 10vb;
        width: 100%;
        height: 60vh;
        border-radius: 10px;
    }
     

  }
   
  /* الهواتف العمودية (Portrait Phones) */
  @media screen and (max-width: 480px){

    nav{

        font-weight: bold;
        text-transform: uppercase;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content:center;
        
        gap: 0;
        
     
    }
    
    nav div ul{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0;
        
        
    }
    
    nav div ul li a{
      
       
        
        font-size: 3vw;
        color: white;    
        
        
    } 
    nav div ul li a:nth-child(1){
        color: blue;
    }
    
    nav div ul li a:nth-child(2){
        background: linear-gradient(45deg,red,black);
        color: transparent;
        -webkit-background-clip: text;
    }
    
    nav div ul li a:nth-child(3){
        color: green;
    }
    
    
    
    
    nav b{
        
        font-weight: bold;
        text-transform: uppercase;
        color: white;
     
       
        transition: 2s;
        border-radius: 10px;
        text-shadow: 1px 1px 30px black;
    }
    
    nav b:hover{
    cursor: pointer;
    
    }
    
    nav b a{
   
        color: white;
        text-decoration: none;
        transition: 1s;
        font-size: 2.9vw; 
        gap: 0;
        
    }

    
    .logo{
        height: 0;
        
        bottom: 0vb;
    }
    .logo img{
        height: 100px;
    }

  
    .carded .box{
        height: 0;
       
        font-size: 20px;
        
       
    }
    
   
    
  
    /* section about */

    .container .box{
        
        font-size: 10px;
       
        
    }
    .show{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 20vb;
        height: 100vh;
        flex-direction: column;
        gap: 10px;
    }

    .show .card video{
        height: 400px;
        width: 100%;
    }
    .show div{
        display: flex;
        align-items: center;
        justify-content: center;
        
        width: 100%;
    }
    
    
    /* section mission */
    
    .Boxs{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .Boxs .tekt{
        display: flex;
        align-items: center;
        justify-content: center;
        /* gap: 20px; */
        
        flex-direction: column;
        text-align: center;
        color: aliceblue;
    }
    .Boxs .tekt .card h1{
        font-size: 10px;
    }
    
    .Boxs .tekt .card p{
    text-shadow: 1px 1px 10px rgb(0, 0, 0);
        font-size: 15px;
        background-color: rgba(26, 26, 26, 0.196);
    }

    
  
    .card .box-s{
        
        display: flex;
        align-items: center;
        justify-content: center;  
    }

    .card .box video{
        height: 400px;
        width: 100%;
    }
    /* section content */
    
    .content{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0;
        width: 100%;
        position: relative;
        top: 30vb;
        /* height: 100vh; */
    }
    .content .card{
        
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 20px;
        border-radius: 10px;
        
    }
    .content .card .card_img{
       box-shadow: 2px 3px 30px black ;
        width: calc((100% - 60px)/3);
        width: 350px;
        overflow: hidden;
        /* height: 400px; */
        border-radius: 10px;
        cursor: pointer;
    
    }
    .content .card .card_img img{
        width: 100%;
        height: 300px;
        transition: 2s;
    }
    
    .content .card .card_img img:hover{
        /* transform: scaleY(1.5); */
        transform: scale(1.2);
    }
    
    .contentVideo{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 40vb;
        gap: 20px;
    }
    .contentVideo .card{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0px;
        flex-wrap: wrap;
    }
    .contentVideo .card .card_video{
        width: calc((100% - 100px)/2);
        margin-top: 20vb;
        display: flex;
        align-content: center;
        justify-content: center;
        gap: 20px;
        width: 300px;
        height: 400px;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 20px;
        overflow:hidden ;
    }
    .contentVideo .card .card_video video{
        width: 300px;
        height: 400px;
    } 
    
    .showPhoto{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        
    }
    .showPhoto .card{
        box-shadow: 5px 5px 40px black;
       display: none;
        top: 20vb;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.963);
        height: 450px;
        width: 90%;
        border-radius: 10px;
        z-index: 10;
    
    }
    .showPhoto .card .c{
        display: flex;
        align-items: center;
        justify-content: flex-end;
    
    }
    .showPhoto .card .c i{
        font-size: 25px;
        cursor: pointer;
        color: red;
    }
    .showPhoto .card .c i:hover{
        color: rgb(255, 255, 255);
    }
    .showPhoto .card .boximg{
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden
    }
    .showPhoto .card .boximg img{
        margin-top: 10vb;
        width: 100%;
        height: 60vh;
        border-radius: 10px;
    }
     
    }



